{
  "name": "NORA Gastos",
  "short_name": "NORA",
  "description": "Control de gastos e ingresos personales y compartidos.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#129474",
  "background_color": "#f9f5ed",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es-ES"
}
